Movies/View/User/FilmsPage.xaml

<Page x:Class="Movies.View.User.FilmsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Movies.View.User"
      mc:Ignorable="d" 
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="420" d:DesignWidth="790"
      Title="FilmsPage">
    <Page.Resources>
        <Style x:Key="itemstyle" TargetType="{x:Type ListViewItem}">
            <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="3">
            <Button Click="Button_Click" Margin="20 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Go Back" />
            <TextBox x:Name="resultbox" Margin="30 0" FontSize="24" IsEnabled="False" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
        </DockPanel>
        <ListView Grid.Column="1" Grid.Row="1" SelectionMode="Extended" HorizontalContentAlignment="Stretch" ItemContainerStyle="{StaticResource itemstyle}" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" x:Name="list" VirtualizingPanel.ScrollUnit="Pixel" ScrollViewer.ScrollChanged="List_ScrollChanged">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="IsSelected" Value="True"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0.8">
                            <StackPanel>
                                <Label FontSize="20" HorizontalContentAlignment="Center" Content="{Binding Path=Name}" />
                                <Image Stretch="Fill" HorizontalAlignment="Center" Height="300" MaxWidth="500" Margin="20, 0" Source="{Binding Path=Poster}" />
                                <StackPanel Margin="20 0 0 0" Orientation="Horizontal">
                                    <Label HorizontalContentAlignment="Center" Width="100" Content="Жанр: "/>
                                    <Label Content="{Binding Path=Genres.GenreName}"/>
                                </StackPanel>
                                <StackPanel Margin="20 0 0 0" Orientation="Horizontal">
                                    <Label HorizontalContentAlignment="Center" Width="100" Content="Режиссер: "/>
                                    <Label Content="{Binding Path=Producers.GetProducerFIO}"/>
                                </StackPanel>
                                <StackPanel Margin="20 0 0 0" Orientation="Horizontal">
                                    <Label HorizontalContentAlignment="Center" Width="100" Content="Дата выхода: "/>
                                    <Label Content="{Binding Path=DateFilm}"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
    </Grid>
    
</Page>
