Movies/View/User/FilmsPage.xaml

<Page x:Class="Movies.View.User.FilmsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Movies.View.User"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="790"
      Title="FilmsPage">
    <Page.Resources>
        <Style x:Key="itemstyle" TargetType="{x:Type ListViewItem}">
            <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Page.Resources>
    <Grid>
        <ListView HorizontalContentAlignment="Stretch" ItemContainerStyle="{StaticResource itemstyle}" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" x:Name="list" VirtualizingPanel.ScrollUnit="Pixel">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="IsSelected" Value="True"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <DockPanel Grid.Row="0">
                                <StackPanel>
                                    <TextBlock FontSize="20" Text="{Binding Path=Name}" />
                                    <TextBlock FontSize="16" Text="{Binding Producers.GetProducerFio}"/>
                                    <DockPanel>
                                        <Image HorizontalAlignment="Center" Margin="25, 10" MaxWidth="800" Source="{Binding Path=Poster}" />
                                    </DockPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Рейтинг: "/>
                                        <Label Content="4"/>
                                    </StackPanel>
                                </StackPanel>
                            </DockPanel>

                        </Grid>

                    </Border>
                    <!--<Border BorderBrush="Black" BorderThickness="1">
                        <Label Content="hello world"/>
                        -->
                    <!--<Grid>
                            <TextBlock FontSize="20" Text="{Binding Path=Name}" />
                            <TextBlock FontSize="16" Text="{Binding Producers.GetProducerFio}"/>
                            <Image HorizontalAlignment="Center" Margin="25, 10" Height="auto" MinWidth="150" MaxWidth="800" Source="{Binding Path=Poster}" />
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Рейтинг: "/>
                                <Label Content="4"/>
                            </StackPanel>
                        </Grid>-->
                    <!--<StackPanel>
                            <TextBlock FontSize="20" Text="{Binding Path=Name}" />
                            <TextBlock FontSize="16" Text="{Binding Producers.GetProducerFio}"/>
                            <Image HorizontalAlignment="Center" Margin="25, 10" Height="auto" MinWidth="150" MaxWidth="800" Source="{Binding Path=Poster}" />
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Рейтинг: "/>
                                <Label Content="4"/>
                            </StackPanel>
                        </StackPanel>-->
                    <!--
                    </Border>-->
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
    </Grid>
</Page>
