Movies/View/User/MainFilmsPage.xaml

<Page x:Class="Movies.View.User.MainFilmsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Movies.View.User"
      mc:Ignorable="d" 
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
    <Grid Background="White" Margin="0,0,-42,-7">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>            
        </Grid.ColumnDefinitions>
        <Image Grid.Column="1" Source="/Movies;component/huevina.bmp" VerticalAlignment="Bottom" Width="300"/>
        <md:PackIcon Grid.Row="1" Grid.Column="0" Foreground="BlueViolet" HorizontalAlignment="Right" VerticalAlignment="Center" Kind="Search" Height="30" Width="30"/>
        <TextBox x:Name="tbsearch" TextChanged="TextBox_TextChanged" Margin="-30 0" Grid.Row="1" Grid.Column="1" Padding="30 0" KeyDown="TextBox_KeyDown" Height="30" HorizontalContentAlignment="Center" md:HintAssist.Hint="Введите название фильма" MaxLength="100"/>
        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.Resources>
                    <Style BasedOn="{StaticResource MaterialDesignComboBox}" TargetType="{x:Type ComboBox}">
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="Margin" Value="20 0"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="MaxDropDownHeight" Value="200"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox MouseRightButtonUp="Genrescb_MouseRightButtonUp" SelectionChanged="Genrescb_SelectionChanged" DisplayMemberPath="GenreName" x:Name="genrescb" Grid.Column="0" md:HintAssist.Hint="Выберите жанр"/>
                <ComboBox MouseRightButtonUp="Datescb_MouseRightButtonUp" SelectionChanged="Datescb_SelectionChanged" x:Name="datescb" Grid.Column="1" md:HintAssist.Hint="Выберите год"/>
                <ComboBox MouseRightButtonUp="Countycb_MouseRightButtonUp" SelectionChanged="Countycb_SelectionChanged" x:Name="countycb" Grid.Column="2" md:HintAssist.Hint="Выберите страну"/>
            </Grid>
        </Grid>

    </Grid>
</Page>
