Movies/View/Main/LoginWindow.xaml

<Window x:Class="Movies.View.Main.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Movies.View.Main"
        mc:Ignorable="d"
        Title="MDB" Height="200" Width="300" Background="#FFF3F3F3">
    <Grid Background="#FFF3F3F3">
        <Label x:Name="LoginW" Content="Логин:" HorizontalAlignment="Left" Height="32" Margin="52,23,0,0" VerticalAlignment="Top" Width="54" FontFamily="Segoe UI Symbol"/>
        <Label x:Name="PassW" Content="Пароль:" HorizontalAlignment="Left" Height="32" Margin="45,55,0,0" VerticalAlignment="Top" Width="54" FontFamily="Segoe UI Symbol"/>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Height="33" Margin="101,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <PasswordBox x:Name="Pass" HorizontalAlignment="Left" Height="31" Margin="101,44,0,0" VerticalAlignment="Top" Width="132"/>
        <Button Content="Войти" HorizontalAlignment="Left" Height="29" Margin="23,108,0,0" VerticalAlignment="Top" Width="115" Click="Autorization_Click" FontFamily="Segoe UI Semibold" FontWeight="Normal"/>
        <Button Content="Регистрация" HorizontalAlignment="Left" Height="31" Margin="162,108,0,0" VerticalAlignment="Top" Width="116" Click="Registrarion_Click" FontFamily="Segoe UI Symbol"/>
    </Grid>
</Window>
