Movies/View/Main/RegistrationWindow.xaml

<Window x:Class="Movies.View.Main.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Movies.View.Main"
        mc:Ignorable="d"
        Title="MDB" Height="200" Width="300" Background="#FFF3F3F3">
    <Grid Background="#FFF3F3F3">
        <Label x:Name="LoginW" Content="Логин:" HorizontalAlignment="Left" Height="32" Margin="44,45,0,0" VerticalAlignment="Top" Width="54"/>
        <Label x:Name="PassW" Content="Пароль:" HorizontalAlignment="Left" Height="26" Margin="37,68,0,0" VerticalAlignment="Top" Width="59" RenderTransformOrigin="-1.176,-0.297"/>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Height="22" Margin="91,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <PasswordBox x:Name="Pass" HorizontalAlignment="Left" Height="24" Margin="90,64,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Регистрация на MDB" HorizontalAlignment="Left" Height="34" Margin="80,15,0,0" VerticalAlignment="Top" Width="126"/>
        <Button Content="Зарегистрироваться" HorizontalAlignment="Left" Height="35" Margin="45,97,0,0" VerticalAlignment="Top" Width="164" Click="Registrarion_click"/>
        <Image Source="icon.png" HorizontalAlignment="Left" Height="26" Margin="226,101,0,0" VerticalAlignment="Top" Width="23" MouseDown="Back_Click" MinWidth="2"/>
    </Grid>
</Window>
