Movies/View/Admin/AddFilmWindow.xaml

<Window x:Class="Movies.View.Admin.AddFilmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Movies.View.Admin"
        mc:Ignorable="d"
        Title="AddFilmWindow" Height="450" Width="800">
    <Grid>
        <Label  Content="Название фильма:" HorizontalAlignment="Left" Height="29" Margin="30,30,0,0" VerticalAlignment="Top" Width="114"/>
        <Label  Content="Продюсер:" HorizontalAlignment="Left" Height="29" Margin="30,60,0,0" VerticalAlignment="Top" Width="105"/>
        <Label  Content="Год:" HorizontalAlignment="Left" Height="29" Margin="30,90,0,0" VerticalAlignment="Top" Width="105"/>
        <Label x:Name="Genre" Content="Жанр:" HorizontalAlignment="Left" Height="29" Margin="30,120,0,0" VerticalAlignment="Top" Width="105"/>
        <Label x:Name="Poster" Content="Постер:" HorizontalAlignment="Left" Height="29" Margin="30,150,0,0" VerticalAlignment="Top" Width="105"/>
        <Label x:Name="Country" Content="Страна:" HorizontalAlignment="Left" Height="29" Margin="30,180,0,0" VerticalAlignment="Top" Width="105"/>
        <Label x:Name="Rating" Content="Рейтинг:" HorizontalAlignment="Left" Height="29" Margin="30,210,0,0" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="29" Margin="165,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="107"/>
        <TextBox x:Name="Producer" HorizontalAlignment="Left" Height="29" Margin="164,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="107"/>
        <DatePicker x:Name="Year" HorizontalAlignment="Left" Height="23" Margin="165,90,0,0" VerticalAlignment="Top" Width="108"/>
        <TextBox x:Name="Producer_Copy" HorizontalAlignment="Left" Height="29" Margin="163,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="107"/>
        <ComboBox HorizontalAlignment="Left" Height="19" Margin="168,157,0,0" VerticalAlignment="Top" Width="110"/>
        <Image HorizontalAlignment="Left" Height="130" Margin="432,144,0,0" VerticalAlignment="Top" Width="133"/>
    </Grid>
</Window>
