Movies/View/Admin/AdminWindow.xaml

<Window x:Class="Movies.View.Admin.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Movies.View.Admin"
        mc:Ignorable="d"
        Title="AdminWindow" MinHeight="530" MinWidth="800" Height="530" Width="800" MaxHeight="530" Background="#FFF3F3F3" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <Menu Height="30" VerticalAlignment="Top" Background="#FFF3F3F3">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33*"/>
                                <ColumnDefinition Width="33*"/>
                                <ColumnDefinition Width="33*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="Films" HorizontalContentAlignment="Center" Height="30" Click="Films_click" Grid.Column="0" />
                <MenuItem Header="Users" Height="30" Click="Users_click" Grid.Column="1"/>
                <MenuItem Header="Actors" Height="30" Click="Actors_Click" Grid.Column="2"/>
            </Menu>
            <Frame x:Name="frame" NavigationUIVisibility="Hidden"  Background="#FFF3F3F3"/>
        </StackPanel>

    </Grid>
</Window>
