Movies/View/Admin/FilmsPage.xaml

<Page x:Class="Movies.View.Admin.FilmsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Movies.View.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="377" d:DesignWidth="781"
      Title="FilmsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="329*"/>
            <RowDefinition Height="48*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="FilmsGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="381" IsReadOnly="True" CanUserDeleteRows="True" VerticalAlignment="Top" Width="788" Background="#FFF3F3F3" CanUserAddRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название фильма" Width="190" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Режиссер" Width="245" Binding="{Binding Producers.GetProducerFio}"/>
                <DataGridTextColumn Header="Жанр" Width="200" Binding="{Binding Genres.GenreName}"/>
                <DataGridTextColumn Header="Дата" Width="65" Binding="{Binding date}"/>
                <DataGridTextColumn Header="Страна" Width="200" Binding="{Binding Country}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
