Movies/View/Admin/MyUserPage.xaml

<Page x:Class="Movies.View.Admin.MyUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Movies.View.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyUserPage">

    <Grid Background="#FFF3F3F3" Margin="0,0,-22,-18">


        <DataGrid x:Name="UsersGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="386" IsReadOnly="True" CanUserDeleteRows="True" VerticalAlignment="Top" Width="788" Background="#FFF3F3F3" CanUserAddRows="False" CanUserResizeColumns="False" CanUserResizeRows="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Пользователь" Width="*" Binding="{Binding Login}"/>
                <DataGridTextColumn Header="Пароль" Width="*" Binding="{Binding Pass}"/>
                <DataGridTextColumn Header="Статус пользователя" Width="*" Binding="{Binding IdStatus}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu Background="#FFF3F3F3">
                    <MenuItem x:Name="Add" Click="Add_Click" Header="Добавить"/>
                    <MenuItem x:Name="Delete" Click="Delete_Click" Header="Удалить" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Page>