Movies/View/Admin/MyUserPage.xaml

<Page x:Class="Movies.View.Admin.MyUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Movies.View.Admin"
      mc:Ignorable="d" 
       xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyUserPage">

    <Page.Resources>
        <Style BasedOn="{StaticResource MaterialDesignTextBox}"
           TargetType="{x:Type TextBox}">
            <Setter Property="MaxLength" Value="30" />
            <Setter Property="Padding" Value="10 0" />
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="DGC_NumericColumnStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Grid Background="#FFF3F3F3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="UsersGrid" AutoGenerateColumns="False"  IsReadOnly="True" CanUserDeleteRows="True" Background="#FFF3F3F3" CanUserAddRows="False" CanUserResizeColumns="False" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Пользователь" Width="*" Binding="{Binding Login}"/>
                <DataGridTextColumn Header="Пароль" Width="*" Binding="{Binding Pass}"/>
                <DataGridTextColumn Header="Статус пользователя" Width="*" Binding="{Binding IdStatus}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu Background="#FFF3F3F3">
                    <MenuItem x:Name="Delete" Click="Delete_Click" Header="Удалить" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <StackPanel VerticalAlignment="Top" Grid.Column="1">
            <StackPanel VerticalAlignment="Center" Margin="15">
                <Label Content="Добавление пользователя"/>
                <TextBox x:Name="log" md:HintAssist.Hint="Введите логин" />
                <PasswordBox x:Name="pass" md:HintAssist.Hint="      Введите пароль"/>
                <Button Content="Добавить" Click="Button_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>